# SonaPlayer

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/McDevelopers/sonaplayer/: Animations.java  ApplicationContextProvider.java  AutoPlayNotification.java  ClickListener.java  ColorGroupSectionTitleIndicator.java  ContentFragment.java  ContentFragmentAdapter.java  CustomEditText.java  CustomRVItemTouchListener.java  CustomTextInputEditText.java  CustomVideoView.java  Data.java  EqualizerHelper.java  FullscreenVideoActivity.java  GetPathFromUri.java  HeadsetTriggerService.java  InfoTabDialog.java  MainActivity.java  MediaBrowserHelper.java  MediaDataId.java  MediaNotificationManager.java  MediaPlayerAdapter.java  MediaSeekBar.java  MusicLibrary.java  MyAppGlideModule.java  MyExceptionHandler.java  PlaybackInfoListener.java  PlayerAdapter.java  SlideshowActivity.java  SnackbarHelper.java  SonaBootReceiver.java  SonaHeartService.java  SonaToast.java  Sona_Font_Dialog.java  Vibration.kt
app/src/main/java/com/McDevelopers/sonaplayer/AlbumListActivity/: AlbumCategoryExpanded.java  AlbumCheckGroupHolder.java  AlbumExpandChildHolder.java  AlbumLibrary.java  AlbumListActivity.java  Albums.java  ExpandableAlbumAdapter.java
app/src/main/res/anim/: anticipate_overshoot_interpolator.xml  left_anim.xml  right_anim.xml  shake_small.xml  slide_in_up.xml  slide_out_up.xml  zoom_in.xml  zoom_in_default.xml  zoom_in_dialog.xml  zoom_out.xml  zoom_out_default.xml  zoom_out_dialog.xml
app/src/main/res/drawable/: album_list_item.xml  background_fill.xml  bg_snackbar.xml  edit_text_back.xml  edit_text_back_disabled.xml  edit_text_selector.xml  line.xml  markbox_circle.xml  popup_back_color.xml  progress_fill.xml  rounded_buttons.xml  tab_back_selector.xml  thumb.xml  toast_background.xml
app/src/main/res/drawable-hdpi/: launch_screen.xml
app/src/main/res/drawable-v21/: btn_next.xml  btn_pause.xml  btn_play.xml  btn_play_backgnd.xml  btn_previous.xml  btn_prevnext_bg.xml  noty_fill.xml  noty_gradient.xml  noty_progress.xml  noty_progress_fill.xml  noty_small_gradient.xml  seekbar_thumb.xml
app/src/main/res/drawable-xhdpi/: launch_screen.xml
app/src/main/res/layout/: activity_fullscreen_video.xml  activity_queue_list.xml  activity_slideshow.xml  item_main.xml
app/src/main/res/layout-hdpi/: bass_layout.xml  content_main.xml  fragment_content.xml  volume_layout.xml
app/src/main/res/layout-xhdpi/: activity_album_list.xml  activity_folder_list.xml  activity_main.xml  activity_media_list.xml  activity_recent_list.xml  activity_video_list.xml  album_category_view.xml  album_view.xml  animation_layout.xml  app_bar_main.xml  artist_list_activity.xml  autoplay_notification.xml  bass_layout.xml  channel_layout.xml  content_main.xml  equalizer_view_pager.xml  fragment_content.xml  genre_popup_menu.xml  gridlist_item.xml  info_popup_window.xml  info_tab_layout.xml  list_item_multicheck_artist.xml  list_option_dialog.xml  nav_header_main.xml  no_music_layouts.xml  popup_window_layout.xml  pref_albumart_layout.xml  pref_video_layout.xml  repeat_point_a.xml  repeat_point_b.xml  row_layout.xml  row_layout_small.xml  sleep_layout.xml  sona_font_dialog.xml  status_bar.xml  status_bar_expanded.xml  tag_popup_window.xml  track_number_layout.xml  video_brightness_layout.xml  video_listitem_large.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: audiofocus_settings.xml  autoplay_settings.xml  crossfade_settings.xml  misc_settings.xml  power_settings.xml  provider_paths.xml  root.xml  scan_settings.xml
(+72 files in other folders)
