apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.McDevelopers.sonaplayer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

        buildFeatures{
            dataBinding = true
            // for view binding :
            // viewBinding = true
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.chibde:audiovisualizer:2.0.1'
    implementation 'com.cleveroad:androidmanimation:0.9.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    implementation 'io.gresse.hugo.vumeterlibrary:vumeterlibrary:1.0.17'
    implementation 'me.kaelaela:verticalviewpager:1.0.0@aar'
    implementation 'com.sdsmdg.harjot:croller:1.0.7'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'com.github.pedromassango:doubleClick:3.0'
    implementation 'com.github.bogerchan:Nier-Visualizer:v0.1.2'
    implementation 'com.github.hedzr:android-file-chooser:v1.1.11'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation files('libs/jaudiotagger-2.2.3.jar')
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
}
