<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/animation_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.cleveroad.androidmanimation.LoadingAnimationView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:padding="16dp"
        android:visibility="gone"
        app:lav_backgroundColor="@android:color/black"
        app:lav_firstColor="@android:color/holo_red_light"
        app:lav_fourthColor="@android:color/holo_orange_light"
        app:lav_secondColor="@android:color/holo_green_light"
        app:lav_speedCoefficient="1.0"
        app:lav_thirdColor="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>