<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#131313"
    android:orientation="vertical">


    <TextView
        android:id="@+id/equalizer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:text="Equalizer2"
        android:textColor="@color/knobPointerIndigo"
        android:textSize="@dimen/equalizer_text" />


</LinearLayout>