<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/no_mucic_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/no_music_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/no_music"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/no_music_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:text="No Music Found!"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/no_music_title" />

</LinearLayout>