<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/point_a_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/point_a_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/point_a" />

    <TextView
        android:id="@+id/point_a_time"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="2dp"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="@dimen/repeat_time" />
</LinearLayout>