<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sleep_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">




    <SeekBar
        android:id="@+id/sleep_seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="8"
        android:maxHeight="5dp"
        android:minHeight="5dp"
        android:progress="1"
        android:progressDrawable="@drawable/progress"
        android:thumb="@drawable/seekbar_thumb"
        android:thumbOffset="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingEnd="0dp"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/sleep_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/sleep_icon" />

        <TextView
            android:id="@+id/sleep_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="4dp"
            android:text="Sleep in: 5 minutes"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="@dimen/sleep_layout_title" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/sleep_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="0dp"
            android:background="@android:color/transparent"
            android:text="OK"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="@dimen/sleep_layout_button" />

        <Button
            android:id="@+id/sleep_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:text="Stop"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="@dimen/sleep_layout_button" />


        <Button
            android:id="@+id/sleep_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/sleep_ok"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="@dimen/sleep_layout_button" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>