<?xml version="1.0" encoding="utf-8"?>
<SeekBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_seekbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:hapticFeedbackEnabled="true"
    android:maxHeight="5dp"
    android:minHeight="5dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="6dp"
    android:progressDrawable="@drawable/progress"
    android:thumb="@drawable/seekbar_thumb"
    android:thumbOffset="5dp"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>