<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/volume_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vol_back"
    android:orientation="horizontal"
    android:visibility="visible"
    android:baselineAligned="false"
    android:padding="8dp"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/volume_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0"
        android:orientation="vertical">

        <com.sdsmdg.harjot.crollerTest.Croller
            android:id="@+id/volume_knob"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_full"
            android:foreground="@drawable/round_full_fore"
            app:back_circle_color="@android:color/transparent"
            app:indicator_color="@color/knobPointerIndigo"
            app:indicator_width="10"
            app:is_continuous="true"
            app:label=""
            app:label_color="@color/transparent"
            app:main_circle_color="@android:color/transparent"
            app:max="100"
            app:min="0"
            app:progress_primary_color="@color/knobProgressBlue"
            app:progress_primary_stroke_width="6"
            app:progress_radius="86"
            app:progress_secondary_color="@android:color/transparent"
            app:start_offset="45" />

        <TextView
            android:id="@+id/volume_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="VOLUME"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/knob_text"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loud_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="0"
        android:orientation="vertical"
        android:gravity="center">

        <com.sdsmdg.harjot.crollerTest.Croller
            android:id="@+id/loud_knob"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_full"
            android:foreground="@drawable/round_full_fore"
            app:back_circle_color="@android:color/transparent"
            app:indicator_color="@color/knobPointerIndigo"
            app:indicator_width="10"
            app:is_continuous="true"
            app:label=""
            app:label_color="@color/transparent"
            app:main_circle_color="@android:color/transparent"
            app:max="100"
            app:min="0"
            app:progress_primary_color="@color/knobProgressBlue"
            app:progress_primary_stroke_width="6"
            app:progress_radius="86"
            app:progress_secondary_color="@android:color/transparent"
            app:start_offset="45" />

        <TextView
            android:id="@+id/loud_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="LOUDNESS"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/knob_text"
            android:textStyle="bold" />

    </LinearLayout>


    <me.kaelaela.verticalviewpager.VerticalViewPager
        android:id="@+id/equalizer_viewpager"
        android:layout_width="0dp"
        android:layout_height="133dp"
        android:layout_marginStart="10dp"
        android:layout_weight="2"
        android:background="#006f6d6d"
        android:visibility="visible" />

</LinearLayout>
